PORT=3000
MONGO_URI=mongodb+srv://groupDB:groupDB@cluster0.rfblthc.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey123

# --- Cấu hình Email ---
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ngoctran2040@gmail.com
EMAIL_PASS=lvop dmkr vckb txvr

# --- Cloudinary (chuẩn cho code bạn đang dùng) ---
CLOUDINARY_NAME=da15uzncu
CLOUDINARY_API_KEY=487899742823652
CLOUDINARY_API_SECRET=Ll2RUswYv-skmuSyHWiuQ3hsy_w
